# onit_BE

./: .gitignore  1차 기술 피드백.rtf  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: onit-deploy.yml
scripts/: health_check.sh  start.sh  switch.sh
src/main/java/com/hanghae99/onit_be/: OnitBeApplication.java
src/main/java/com/hanghae99/onit_be/aop/: LogAspect.java  LogExecutionTime.java  Logging.java
src/main/java/com/hanghae99/onit_be/common/: LoggingController.java  ResultDto.java
src/main/java/com/hanghae99/onit_be/config/: AmazonS3Config.java  AsyncConfig.java  CacheKey.java  JasyptConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae99/onit_be/controller/: MapController.java  MyPageController.java  PlanController.java  UserController.java
src/main/java/com/hanghae99/onit_be/dto/: IdCheckResDto.java  KakaoUserInfoResDto.java  LoginReqDto.java  PlanReqDto.java  PlanResDto.java  ProfileResDto.java  SignupReqDto.java  UserInfoResDto.java
src/main/java/com/hanghae99/onit_be/entity/: Location.java  Participant.java  Plan.java  TimeStamped.java  User.java  UserRoleEnum.java  Weather.java
src/main/java/com/hanghae99/onit_be/exception/: Exception.java  ExceptionHandler.java
src/main/java/com/hanghae99/onit_be/fcm/: FcmConfig.java  FcmConfiguration.java  FcmController.java  FcmInitialize.java  FcmMessage.java  FcmReqDto.java  FcmRequestDto.java  FcmResDto.java  FcmResponseDto.java  FcmService.java  FirebaseCloudMessageService.java  Message.java  MyFirebaseMessagingService.java  RequestDTO.java  Success.java
src/main/java/com/hanghae99/onit_be/map/: MapController.java  MapService.java
src/main/java/com/hanghae99/onit_be/mypage/: MyPageController.java  MyPageService.java  ParticipantRepository.java
src/main/resources/: application.properties  application.yml  aws.yml
src/main/resources/firebase/: onit-a1529-firebase-adminsdk-dw4dd-94859bec82.json  onit-a1529-firebase-adminsdk-dw4dd-9a45434228.json  onit-a1529-firebase-adminsdk-dw4dd-b029d9c07e.json  onit-a1529-firebase-adminsdk-dw4dd-f48876342a.json  serviceAccount.json
src/main/resources/ssl/: keystore.p12
src/test/java/com/hanghae99/onit_be/: OnitBeApplicationTests.java
(+118 files in other folders)
