{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27640\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 FE\
- \'c1\'f6\'bf\'c0\'b7\'ce\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'ba\'bc \'b0\'cd\
- \'c0\'a7\'c4\'a1\'c7\'c9 \'c5\'ac\'b8\'af \'bd\'c3 \'c0\'e5\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b8\'b6\'c4\'bf\'b8\'a6 \'c4\'bf\'bd\'ba\'c5\'d2\'c7\'d8\'ba\'b8\'b8\'e9 \'c1\'c1\'c0\'bb \'b5\'ed \'c7\'d4\
\
BE\
[ERD]\
- \'be\'e0\'bc\'d3 \'c2\'fc\'bf\'a9\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'b0\'e8 \'bf\'a3\'c6\'bc\'c6\'bc\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'e0\'be\'df\'c7\'d2\'b1\'ee\'bf\'e4?\
  > Plan \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa User \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b6\'c0\'ce\'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 planId\'b7\'ce userId \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'ba\'b0\'b5\'b5\'c0\'c7 \'bf\'a3\'c6\'bc\'c6\'bc\'b0\'a1 \'c7\'ca\'bf\'e4\'be\'f8\'b0\'d4 \'b5\'ca\
\
- \'be\'cb\'b6\'f7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'ba\'b0\'b5\'b5\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d2\'b1\'ee\'bf\'e4?\
  > \'c0\'cf\'c1\'a4\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'c8\'c4, \'be\'cb\'b6\'f7 \'b8\'de\'bc\'bc\'c2\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'b7\'cf\'c0\'bb \'b3\'b2\'b1\'e6\'b0\'c5\'b8\'e9 \'c7\'ca\'bf\'e4\'c7\'d4.\
  > userId\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'cb\'b6\'f7 \'bf\'a9\'ba\'ce\'bf\'cd \'be\'cb\'b6\'f7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'be\'df\'c7\'d4.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Plan \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 Location \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'b6\'c0\'ce\'c7\'cf\'b1\'e2 \'ba\'b8\'b4\'d9 LocationId\'b7\'ce\'b5\'b5 \'c0\'e5\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b4\'c3\'bc \'c1\'b6\'c0\'ce\'c0\'bb \'be\'c8\'c7\'d8\'b5\'b5 \'b9\'ab\'b9\'e6\'c7\'d2 \'b0\'cd\
\
- \'b0\'a2 1\'b0\'b3\'c0\'c7 Plan \'b4\'e7 1\'b0\'b3\'c0\'c7 Location\'c0\'cc \'c1\'b6\'c0\'ce\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b5\'a5, \'b8\'b8\'be\'e0 \'c0\'ce\'b1\'e2\'c0\'e5\'bc\'d2\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d9 \'b6\'a7, \'b5\'bf\'c0\'cf\'c7\'d1 Location \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c0\'af\'c0\'c7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[\'c0\'a5\'bc\'d2\'c4\'cf]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bd\'c7\'bd\'c3\'b0\'a3 \'c0\'a7\'c4\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'a5\'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9, \'c3\'b3\'c0\'bd \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 insert \'c7\'d1\'b9\'f8 \'c7\'cf\'b0\'ed, \'b1\'d7 \'b5\'da\'b7\'ce\'b4\'c2 \'c0\'cf\'c1\'a4 \'bd\'c3\'b0\'a3\'b8\'b6\'b4\'d9 insert\'b8\'a6 \'c7\'d8\'c1\'d6\'b8\'e9\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'a7,\'b0\'e6\'b5\'b5\'b8\'a6 \'c4\'b3\'bd\'c3 \'bc\'ad\'b9\'f6(Redis)\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c0\'b0\'d4\'b2\'fb \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b5\'c9\'b5\'ed\'c7\'cf\'b0\'ed, \
\'b8\'b8\'be\'e0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce insert\'c7\'d1 \'c1\'a4\'ba\'b8\'b7\'ce \'c0\'af\'c1\'f6\'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b5\'c9\'b5\'ed\'c7\'d4 \'b6\'c7\'b4\'c2 \'c7\'aa\'bd\'c3 \'be\'cb\'b8\'b2\'c0\'bb \'b3\'af\'b7\'c1 \'be\'db\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'d4\'b2\'fb\'c7\'d8\'bc\'ad \'c0\'a7,\'b0\'e6\'b5\'b5\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 \'c0\'d6\'c0\'bd\
\
- \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b8\'e9..\'b9\'e8\'c4\'a1 \'bc\'ad\'b9\'f6\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b8\'e9 \'c1\'c1\'c0\'bb \'b5\'ed\'c7\'d4\
\
-\'be\'cb\'b8\'b2 \'b1\'e2\'b4\'c9\'b5\'b5 \'b4\'dc\'c3\'bc\'b7\'ce \'b9\'de\'b4\'c2 \'be\'cb\'b8\'b2\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Redis\'bf\'a1\'bc\'ad \'c7\'d1\'b9\'f8\'bf\'a1 pub/sub \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b5\'c9 \'b5\'ed\'c7\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [\'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'fc\'b8\'ae]\
- \'c0\'cc\'b9\'cc\'c1\'f6 url\'c0\'bb DB\'bf\'a1 \'c0\'fa\'c0\'e5\'bd\'c3, \'b1\'e6\'c0\'cc\'b0\'a1 \'b1\'e6\'be\'ee\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'f8\'c5\'eb\'b5\'c8 \'be\'d5\'ba\'ce\'ba\'d0\'c0\'ba \'c7\'cf\'b5\'e5\'c4\'da\'b5\'f9\'c7\'cf\'b0\'ed, \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'cc \'b4\'e3\'b1\'e4 \'b5\'de\'ba\'ce\'ba\'d0\'b8\'b8 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8 \'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 \'c0\'c0\'b4\'e4\'c7\'d2 \'b6\'a7 \'c7\'d5\'c7\'d8\'bc\'ad \'ba\'b8\'b3\'bb\'c1\'d6\'b4\'c2 \'bd\'c4\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'bd\
\
\
[\'b1\'e2\'c5\'b8]\
- \'ba\'ce\'c7\'cf \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'b5\'b5 \'c1\'c1\'c0\'bb \'b5\'ed\'c7\'d4\
\
 }